- name: install python interpreter to coreos
  hosts: k8s-nodes
  remote_user: core
  gather_facts: False
  roles:
    - defunctzombie.coreos-bootstrap

- name: prepare rkt images
  hosts: k8s-nodes
  become: true
  gather_facts: False
  roles:
    - k8s_prepare

# This is used to generated certificate on localhost.
- name:  k8s - generate certificates...
  hosts: localhost
  gather_facts: False
  roles:
    - ssl_certs
  tags: gen_cert

- name: k8s - deploy private registry ca...
  hosts: k8s-nodes
  become: true
  gather_facts: False
  roles:
    - k8s_deploy_ca
  tags: k8s_deploy_ca

- name: k8s - check etcd...
  hosts: k8s-etcds
  become: true
  gather_facts: False
  roles:
    - k8s_etcd
  tags: k8s_etcd

- name: k8s - install network...
  hosts: k8s-nodes
  become: true
  roles:
    - k8s_network
  tags: k8s_network

- name: k8s - install docker...
  hosts: k8s-nodes
  become: true
  gather_facts: False
  roles:
    - k8s_docker
  tags: k8s_docker

- name: k8s - install master component...
  hosts: k8s-masters
  become: true
  roles:
    - k8s_master
  tags: k8s_master

- name: k8s - install work component...
  hosts: k8s-workers
  gather_facts: False
  become: true
  roles:
    - k8s_worker
  tags: k8s_worker

- name: k8s - install kubelet...
  hosts: k8s-nodes
  become: true
  gather_facts: False
  roles:
    - k8s_kubelet
  tags: k8s_kubelet

- name: k8s - wait and verify...
  hosts: k8s-masters
  gather_facts: False
  roles:
    - k8s_master_verifier
  tags: k8s_master_verifier

- name: k8s - install admin...
  hosts: k8s-admin
  gather_facts: False
  roles:
    - k8s_admin
  tags: k8s_admin

- name: k8s - install addon (dns, dashboard)...
  hosts: k8s-admin
  gather_facts: False
  roles:
    - k8s_addon
  tags: k8s_addon

# - name: k8s - install master...
#   hosts: k8s-masters
#   become: true
#   roles:
#     - k8s_network
#     - k8s_docker
#     - k8s_master
#     - k8s_kubelet
#     - k8s_master_verifier
#   tags: k8s_masters

# - name: k8s - install worker...
#   hosts: k8s-workers
#   become: true
#   roles:
#     - k8s_network
#     - k8s_docker
#     - k8s_worker
#     - k8s_kubelet
#   tags: k8s_workers
#
# - name: k8s - install admin...
#   hosts: k8s-admin
#   gather_facts: False
#   roles:
#     - k8s_admin
#   tags: k8s_admin

# - name: kubernetes docker
#   hosts: k8s-nodes
#   become: true
#   roles:
#     - k8s_docker
#   tags: k8s_docker
#
# - name: kubernetes master
#   hosts: k8s-masters
#   become: true
#   roles:
#     - k8s_master
#   tags: k8s_master_install
#
# - name: kubernetes works
#   hosts: k8s-workers
#   become: true
#   roles:
#     - k8s_worker
#
# - name: kubernetes kubelet
#   hosts: k8s-nodes
#   become: true
#   roles:
#     - k8s_kubelet
#   tags: k8s_kubelet
#
# - name: kubectl install
#   hosts: k8s-admin
#   gather_facts: False
#   roles:
#     - k8s_admin
#   tags: k8s_admin

# - name: test python interpreter
#   hosts: k8s-nodes
#   gather_facts: False
#   remote_user: core
#   become: true
#   roles:
#     - dummy
